<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
        <!-- Font-awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Molle&family=Quicksand:wght@300..700&family=Sarina&display=swap"
        rel="stylesheet">

   

    <title>Document</title>
    <script src="script.js" defer></script>
</head>

<body>

    <header>
        <img src="images/logons.svg" alt="logo van de ns">
        <section>
            <h1>Belasting aangifte 2025</h1>
            <h2>erfbelasting</h2>
        </section>
    </header>

    <main>
        <section class="achtergrondboven">
            <section>
                <h3>Waarom</h3>
                <p>Met dit formulier doet u aangifte erfbelasting voor een overlijden
                    in 2023.
                    Doet u liever online aangifte? In de meeste gevallen gevallen
                    kunt u online aangifte doen op Mijn Belastingdienst. U logt in op
                    Mijn Belastingdienst via belastingdienst.nl/ erfbelasting. Daar leest
                    u ook hoe online aangifte doen werkt.</p>
                <button>Meer informatie</button>

            </section>
        </section>

        <!-- VRAAG 1 -->
        <section class="beginform">
            <section>
                <h3>1</h3>
                <h3>Gegevens van de overledene.</h3>
            </section>

            <form data-form-topic="foo">
                <fieldset>
                    <legend>1a. Vul hier de gegevens van de overledene in.</legend>

                    <div class="flexbox">
                        <div>
                            <label>
                                Voorletter(s)*
                                <br />
                                <input type="text" name="voorletters" placeholder="Voorletter(s)" required/>
                            </label>
                        </div>
                        <div>
                            <label>
                                Tussenvoegsel(s)
                                <br />
                                <input type="text" name="tussenvoegsels" placeholder="Tussenvoegsel(s)">
                            </label>
                        </div>
                        <div>
                            <label>
                                Achternaam*
                                <br />
                                <input type="text" name="achternaam" placeholder="Achternaam" required>
                            </label>
                        </div>
                    </div>
            
                    <br>
                    <label for="BSN">
                        <span>Burgerservicenummer overledene*</span>
                        <br />
                        <input type="text" name="bsn" placeholder="123456789" required data-custom-bsn>
                    </label>

                    <label for="overlijdingsdatum">Overlijdensdatum</label>
                    <input type="date" id="datemin" name="overlijdingsdatum" max="2025-03-21" required>
                </fieldset>

                <fieldset>
                    <legend>1b. Vul hier de gegevens van de overledene.</legend>
                    <label for="getrouwd">Was de overledene getrouwd of had de overledene een
                        geregistreerd partner op het moment van overlijden?</label>

                    <br>
                    <label id="radiobuttonnee">
                        <input type="radio" name="partner" value="nee">
                        Nee. <i>Ga verder met vraag 1c.</i>
                    </label>

                    <br>

                    <label id="radiobuttonja">
                        <input type="radio" name="partner" value="ja">
                        Ja
                    </label>

                    <div data-hideable="true" class="ja1">
                        <p>Hadden de overledene en diens echtgenoot of
                            geregistreerd partner huwelijkse of partner schaps-
                            voorwaarden laten vastleggen in een notariële akte?</p>
                        <label>
                            <input type="radio" name="geregistreerd" value="nee">
                            Nee
                        </label>
                        <br>
                        <label id="radio2">
                            <input type="radio" name="geregistreerd" value="ja">
                            Ja. <i>Stuur een kopie van de akte mee met de aangifte.</i>
                        </label>

                    </div>

                    <div hidden data-hideable="true" class="bestand">
                        <p>Voeg hier uw kope van akte toe</p>
                        <input type="file" name="akte">
                    </div>

                </fieldset>

                <fieldset>

                    <legend>1c. Had de overledene een testament.</legend>

                    <label>
                        <input type="radio" name="testament" value="nee">
                        Nee. <i>Ga verder met vraag 2.</i>
                    </label>

                    <br>

                    <label id="radio3">
                        <input type="radio" name="testament" value="ja">
                        Ja. <i>Vul de gegevens in van de notaris die het testament heeft opgemaakt en de datum van het
                            testament.</i>
                    </label>

                    <br>

                    <div hidden data-hideable="true" class="testament">
                        <label for="notaris">
                            Protocolnummer notaris <input type="number" name="protocolnummer">
                        </label>
                        <br>
                        <label>Voorletter(s)</label> , tussen-
                        voegsel(s) en achternaam
                        <br>
                        <input type="text" name="notaris_voorletters" placeholder="Voorletter(s)">
                        <input type="text" name="notaris_tussenvoegsels" placeholder="Tussenvoegsel(s)">
                        <input type="text" name="notaris_achternaam" placeholder="Achternaam">

                        <br>

                        <label for="testamentdatum">Datum van het testament of van de laatste wijziging</label>
                        <input type="date" id="datemin" name="testamentdatum" max="2025-3-6">
                    </div>

                </fieldset>

                <section>
                    <h3>3</h3>
                    <h3>Voor wie doet u aangifte?</h3>
                </section>

                <fieldset>

                    <legend>3a. Heeft de overledene in het testament een executeur aangewezen om de erfenis af te handelen?
                        Dan moet de executeur aangifte doen voor alle personen en/of instellingen die iets krijgen uit de
                        nalatenschap (verkrijgers).</legend>

                    <label>
                        <input type="checkbox" name="executeur" value="ja">
                        Ik ben executeur en doe aangifte voor alle personen en/of instellingen die
                        iets krijgen uit de nalatenschap (verkrijgers).
                        <br>
                        <i>Geef aan voor hoeveel verkrijgers u
                            aangifte doet. Bent u zelf ook verkrijger? Tel uzelf dan ook mee.</i>

                        <input type="text" name="aantalexecuteurs" placeholder="Aantal personen">
                    </label>

                </fieldset>

                <button type="submit">Formulier versturen</button>
            </form>
        </section>
    </main>
    
</body>

</html>